spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.e8w07we.mongodb.net/ChatApp?retryWrites=true&w=majority
application.security.jwt.secret-key=${SECRET_KEY}
logging.level.org.springframework.web=DEBUG