spring.data.mongodb.uri=mongodb+srv://iyassineidrissi:0yqhJiXm6jWP0FXn@cluster0.e8w07we.mongodb.net/ChatApp?retryWrites=true&w=majority

logging.level.org.springframework.web=DEBUG

application.security.jwt.secret-key=9c5c26629e4f3bae17509633c3a2eeb867a567615c94bd1f5b5cb228023b898c